# automation-integration

./: README.md  pom.xml
automation-integration-config/: pom.xml
automation-integration-framework/: pom.xml
automation-integration-framework/src/main/java/Utils/dataGeneration/: UserCreationData.java
automation-integration-framework/src/main/java/api/BaseConfig/: BaseService.java  RestService.java  ServicesAll.java
automation-integration-framework/src/main/java/api/BaseConfig/fakeUser/api/: UserService.java
automation-integration-framework/src/main/java/api/BaseConfig/fakeUser/dto/: User.java  UserAddress.java  UserGeolocation.java  UserName.java
automation-integration-framework/src/main/java/database/connectionBase/: conextionSettings.java
automation-integration-framework/src/main/java/selenium/baseConfig/: WebDriverBase.java
automation-integration-framework/src/main/resources/json/: json
automation-integration-test/: pom.xml
automation-integration-test/src/main/java/common/: AbstractTest.java
automation-integration-test/src/main/java/testUser/: UserE2ETest.java
